{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:pruebadevsrv.database.windows.net,1433;Initial Catalog=testdb7;Persist Security Info=False;User ID=pruebadev;Password=Prueba.2025!#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
